<html>
    <head>
        <title>Instagram</title>
        <link href="icon.png" rel="icon">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <style>
            body{
                background-color:whitesmoke;
            
            }
            .INSTGRAM-X{
                width: 350px;
                height: 370px;
                margin-left: 800px;
                margin-top: 70px;
                background-color: white;`
                text-align: center;
                padding: auto;
            }
            h1{
                text-align: center;
            }
            input{
                text-align: center;
                width: 300px;
                margin-top: 10px;
                margin-left: 20px;
                height: 35px;
            }
            input[type="button"]{
                background:lightblue;   
            }
            p{
                text-align: center;
                margin-top:-35px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h4{
                text-align: center;
            }
            ul{
                margin-left:35px;
                margin-top: 15px;
            }
            .sign-up{
                width: 350px;
                margin-left:800px;
                margin-top: 20px;
                background-color: white;
                padding-bottom: 8px;
                height: 50px;
                text-align: center; 
            }
            .sign-up a{
                
            }
            .x{
                text-align: center;
                font-family: none;
            }
            .last{
                text-align: center;
                
            }
            .y{
                text-align: center;
                font-family: none;
                margin-left: 440px;
                margin-top: 20px;
                font-size: 18px;
            }
            .app{
                margin-left: 820px;
                text-align: center;      
            }
            .image{
                margin-top: -600px;
                margin-left: 100px;
            }
            .font{
                padding: 10px;
                padding-left: 8px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px;
            }
            .dis{
                margin-left: 700px;
            }
            </style>
    </head>
    <body>
        <div class="INSTGRAM-X">
            <h1><br><img src="inst.png"></h1>
            <form>
                <tr><td><input type="text" placeholder="phone number,username or email"></td></tr>
                <tr><td><input type="password" placeholder="password"></td></tr>
                <tr><td><input type="button" value="Log In"></td></tr>
            </form>
            <h4>_______________OR________________</h4>
            <ul><a href="#/"><img src="fac (1).png"></a></ul>
            <p><a href="#">Log in with Facebook</a></p>
            <br><br><p><a class="x" href="#">forgot password?</a></p>
        </div>
        
            <div class="sign-up">
            <br>Don't have an account?<a href="#">Sign Up</a>
            </div>
    
    
            <div class="last">
                <p class="y">Get the app.</p>
            </div>
        <br>
        <a class="app" href="#"><img src="app (1).png"></a>
        <a class="get"href="#"><img src="get (1) (1).png"></a>
        <div class="image">
            <a href="#"><img src="img.png"></a>
        </div>
        <div class="font"><br><br>
            Meta &nbsp;
            About &nbsp;
            Blog &nbsp; 
            Jobs &nbsp; 
            Help &nbsp;
            API  &nbsp;
            Privacy &nbsp;
            Terms &nbsp;
            Top Accounts &nbsp;
            Hashtags &nbsp;
            Locations &nbsp;
            Instagram Lite &nbsp;
            Contact Uploading & Non-Users &nbsp;<br>
            Dance &nbsp;
            Food & Drink &nbsp;
            Home & Garden&nbsp;
            Music&nbsp;
        </div>
        <div class="lang">
                <form>
                    <select class="dis">
                        <option>English</option>
                        <option>hindi</option>
                        <option>telugu</option>
                        <option>kannada</option>
                        <option>tamil</option>
                        <option>malayam</option>
                        <option>urdu</option>
                        <option>marathi</option>
                        <option>gujarthi</option>
                    </select>
            </form>
        </div>
    </body>
</html>